# CTEDS_Projeto_Final

./: .gitignore  README.md
Calculadora/: .db-shm  App.xaml  App.xaml.cs  Calculadora.csproj  Calculadora.sln  Histories.db  MainWindow.xaml  MainWindow.xaml.cs  User.db-wal
Calculadora/Commands/: AbsoluteCommand.cs  AddHistoryCommand.cs  BackspaceCommand.cs  BaseAsyncCommand.cs  BaseCommand.cs  CalculateCommand.cs  ClearDisplayCommand.cs  CloseMenuCommand.cs  CommandBase.cs  ConstClickCommand.cs  DeleteHistoryCommand.cs  FactorialCommand.cs  InitDbCommand.cs  InversionCommand.cs  LnCommand.cs  LoadHistoryCommand.cs  Log10Command.cs  NavigateCommand.cs  NumberClickCommand.cs  OpenHistoryCommand.cs  OpenMenuCommand.cs  OperatorClickCommand.cs  PercentageCommand.cs  PowerBase10Command.cs  PowerBase2Command.cs  PowerBaseXCommand.cs  SquareCommand.cs  SquareRootCommand.cs
Calculadora/Commands/CalculatorCommands/: AbsoluteCommand.cs  AddHistoryCommand.cs  BackspaceCommand.cs  CalculateCommand.cs  ClearDisplayCommand.cs  ConstClickCommand.cs  DeleteHistoryCommand.cs  FactorialCommand.cs  InversionCommand.cs  LnCommand.cs  LoadHistoryCommand.cs  Log10Command.cs  NumberClickCommand.cs  OpenHistoryCommand.cs  OperatorClickCommand.cs  PercentageCommand.cs  PowerBase10Command.cs  PowerBase2Command.cs  PowerBaseXCommand.cs  SquareCommand.cs  SquareRootCommand.cs
Calculadora/Commands/LinearAlgebraCommands/: CalculateProductCommand.cs  ClearVectorCommand.cs  SelectEscalarCommand.cs  SelectMixedCommand.cs  SelectVectorialCommand.cs
Calculadora/Commands/StatisticCommands/: AddValueCommmand.cs  CalculateStatisticCommand.cs  DeleteValuesCommand.cs  ResetCommand.cs  SelectValueCommand.cs
Calculadora/Context/: Context.cs
Calculadora/Converters/: BooleanToVisiblityConverter.cs  CloneConverter.cs  GenericConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IsGraterThanConverter.cs  IsLessThanConverter.cs  MultipleCheckBoxConverter.cs  MultipleMenuConverter.cs
Calculadora/Database/: CalculatorDbContext.cs  CalculatorDbContextFactory.cs  Context.cs
Calculadora/Database/Managers/: BaseManager.cs  HistoryManager.cs
Calculadora/Diagram/: GlobalDiagram.cd
Calculadora/Models/: AlgebraLinearCalculator.cs  Calculator.cs  CalculatorDisplay.cs  CalculatorEngine.cs  Display.cs  History.cs  LinearAlgebraCalculator.cs  Memory.cs  StatisticCalculator.cs  StatisticItem.cs  Vector.cs
Calculadora/Models/CalculatorModels/: Calculator.cs  CalculatorHistory.cs  CalculatorMemory.cs
Calculadora/Models/LinearAlgebraModels/: LinearAlgebraCalculator.cs
Calculadora/Models/MatricesModels/: Matrix.cs  MatrixCalculator.cs  QuadraticMatrix.cs
Calculadora/Models/StatisticModels/: StatisticCalculator.cs
Calculadora/Stores/: NavigationStore.cs
Calculadora/Styles/: CalculatorButton.xaml  CalculatorStyle.xaml  HistoryMenuStyle.xaml  LinearAlgebraStyle.xaml  MatricesStyle.xaml  MenuButton.xaml  MenuStyle.xaml  StatisticStyle.xaml
Calculadora/View/: LinearAlgebra.xaml  LinearAlgebra.xaml.cs  Matrices.xaml  Matrices.xaml.cs  ScientificCalculator.xaml  ScientificCalculator.xaml.cs  StandardCalculator.xaml  StandardCalculator.xaml.cs  Statistic.xaml  Statistic.xaml.cs
Calculadora/ViewModels/: BaseViewModel.cs  LinearAlgebraViewModel.cs  MainViewModel.cs  MatricesViewModel.cs  ScientificCalculatorViewModel.cs  StandardCalculatorViewModel.cs  StatisticViewModel.cs
