<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Managers\**" />
    <EmbeddedResource Remove="Managers\**" />
    <None Remove="Managers\**" />
    <Page Remove="Managers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\sdo2v50u.b0a~" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Assets\statistic-menu-64.png" />
    <Resource Include="Assets\icons8-close-window-50.png" />
	<Resource Include="Assets\icons8-calculator-50.png" />
    <Resource Include="Assets\icons8-clock-settings-48.png" />
    <Resource Include="Assets\icons8-menu-rounded-50.png" />
	<Resource Include="Assets\icons8-test-tube-48.png" />
	<Resource Include="Assets\trigonometria-60.png" />
	<Resource Include="Assets\formula-fx-50.png" />
	<Resource Include="Assets\backspace-50.png" />
	<Resource Include="Assets\trash-50.png" />
	<Resource Include="Assets\matrices-algebra-32.png"/>
	  <Resource Include="Assets\linear-algebra-60.png"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
